.dependency-graph{
  min-height: 100vh;
  text-align: left;
  background-color: #e4eef1;
  
}

.wrapper{
  margin-top: 60px;
  min-height:80vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dependency-graph-wrapper {
  width: 90%;
  min-height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  -webkit-box-shadow: 0px 0px 11px -8px #000000; 
  box-shadow: 0px 0px 11px -8px #000000;

  padding: 20px;
  background-color: white;
  border-radius: 2px;
}

.zoom-button-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
}

.toggle-button{
  margin-left: 30px;
  margin-right: 20px;
}

.button-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  flex-direction: column;
}

@media only screen and (max-width: 900px) {  
  .button-container { 
    align-content: center;
  }
  .dependency-graph-wrapper{
    width: 80%;
  }
}

.graph-legend-container{
  display: flex;
  justify-content: space-between;
  /* height: 80%; */
}

@media only screen and (max-width: 900px) {  
  .graph-legend-container { 
      flex-direction: column;
      align-items: center;
  }

}

.graph-container{
  width: 68%;
  height: 100%;
}

.legend-container{
  box-shadow: 0px 0px 18px -13px #FF2513;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 10px;
  flex-wrap: revert;
  height: 80%;
  width: 95%;
  overflow-y: scroll;
}

.legend{
  margin-top: 5px;
  text-align: left;
}

.story-id{
  margin-right: 5px;
}

.legend-container-wrapper{
  display: flex;
  flex-direction: column;
  width: 30%;
}

@media only screen and (max-width: 900px) {  
  .legend-container-wrapper { 
    width: 80%;
    margin-top: 20px;
  }

}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(179, 179, 179);
}